name: Run Downloaded Template

on:
  repository_dispatch:
    types: [trigger-template-execution]

jobs:
  run_template:
    uses: ./.github/workflows/name.yml
    with:
      username: "Payel"  # Pass any required inputs here
